<!DOCTYPE html>
<html>
	<head>
		<title>Marble : Loader</title>
    <script src="/asset/javascript/aframe-1.1.0.min.js"></script>
	</head>
	<body>
		<a-scene id="mainLoader"
  loading-screen="enabled: false"
  vr-mode-ui="enabled: false; enterVRButton: #EnterVRButton;"
  device-orientation-permission-ui="enabled: false">
  <a-assets>
    <img id="load-text" src="/asset/images/loader-bottom.png">
  </a-assets>
<a-image src="#load-text" scale="1 0.45661 1" position="0 0.87721 -1.99048" rotation="" material="" geometry=""></a-image>
<a-entity
  scale="0.337 0.337 0.337"
  position="0 1 -3.403"
  id="vertex-logo"
  animation="property: object3D.rotation.y; to: 360; loop: true; easing: linear; dur: 1800">
<a-entity id="vertex-1">
<a-entity id="vertex-1a">
<a-box id="vertex-1a1" color="#f0b3ff" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.276 1" position="1.163 2.089 0"></a-box>
<a-box id="vertex-1a1b" color="#f0b3ff" material="shader: flat;" geometry="" rotation="0 0 60.009" scale="3.299 0.276 1" position="-0.491 2.229 0"></a-box>
<a-box id="vertex-1a1c" color="#f0b3ff" material="shader: flat;" geometry="" rotation="" scale="3.299 0.276 1" position="0.22306 0.74199 0"></a-box>
</a-entity> 
<a-entity id="vertex-2a" scale="0.779 0.855 1" position="0.043 0.338 0">
<a-box id="vertex-2a1" color="#f0b3ff" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.53709 1" position="0.97799 1.98222 0"></a-box>
<a-box id="vertex-2a1b" color="#f0b3ff" material="shader: flat;" geometry="" rotation="0 0 56.32977267049176" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#f0b3ff" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="0.27346 0.96601 0"></a-box>
</a-entity>
<a-entity id="vertex-3a" scale="0.67816 0.57288 1" position="0.37755 0.5107 0">
<a-box id="vertex-2a1" color="#f0b3ff" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.53709 1" position="0.97799 1.98222 0"></a-box>
<a-box id="vertex-2a1b" color="#f0b3ff" material="shader: flat;" geometry="" rotation="0 0 56.32977267049176" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#f0b3ff" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="0.27346 0.96601 0"></a-box>
</a-entity>
<a-entity id="vertex-4a" scale="0.67816 0.57288 1" position="0.37755 0.5107 0">
<a-box id="vertex-2a1" color="#f0b3ff" material="shader: flat;" geometry="" rotation="" scale="0.90769 2.26858 1" position="0.97799 1.438 0"></a-box>
<a-box id="vertex-2a1b" color="#f0b3ff" material="shader: flat;" geometry="" rotation="" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#f0b3ff" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="-0.71574 0.6908 0"></a-box>
</a-entity>
</a-entity>
<a-entity id="vertex-2" position="-0.387 0.170 0" scale="0.757 0.757 1.045">
<a-entity id="vertex-1a">
<a-box id="vertex-1a1" color="#7736c4" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.276 1" position="1.163 2.089 0"></a-box>
<a-box id="vertex-1a1b" color="#7736c4" material="shader: flat;" geometry="" rotation="0 0 60.009" scale="3.299 0.276 1" position="-0.491 2.229 0"></a-box>
<a-box id="vertex-1a1c" color="#7736c4" material="shader: flat;" geometry="" rotation="" scale="3.299 0.276 1" position="0.22306 0.74199 0"></a-box>
</a-entity> 
<a-entity id="vertex-2a" scale="0.779 0.855 1" position="0.043 0.338 0">
<a-box id="vertex-2a1" color="#7736c4" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.53709 1" position="0.97799 1.98222 0"></a-box>
<a-box id="vertex-2a1b" color="#7736c4" material="shader: flat;" geometry="" rotation="0 0 56.32977267049176" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#7736c4" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="0.27346 0.96601 0"></a-box>
</a-entity>
<a-entity id="vertex-3a" scale="0.67816 0.57288 1" position="0.37755 0.5107 0">
<a-box id="vertex-2a1" color="#7736c4" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.53709 1" position="0.97799 1.98222 0"></a-box>
<a-box id="vertex-2a1b" color="#7736c4" material="shader: flat;" geometry="" rotation="0 0 56.32977267049176" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#7736c4" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="0.27346 0.96601 0"></a-box>
</a-entity>
<a-entity id="vertex-4a" scale="0.67816 0.57288 1" position="0.37755 0.5107 0">
<a-box id="vertex-2a1" color="#7736c4" material="shader: flat;" geometry="" rotation="" scale="0.90769 2.26858 1" position="0.97799 1.438 0"></a-box>
<a-box id="vertex-2a1b" color="#7736c4" material="shader: flat;" geometry="" rotation="" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#7736c4" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="-0.71574 0.6908 0"></a-box>
</a-entity>
</a-entity>
<a-entity id="vertex-3" position="1.039 0.314 0" scale="0.562 0.514 1.037">
<a-entity id="vertex-1a">
<a-box id="vertex-1a1" color="#c383fe" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.276 1" position="1.163 2.089 0"></a-box>
<a-box id="vertex-1a1b" color="#c383fe" material="shader: flat;" geometry="" rotation="0 0 60.009" scale="3.299 0.276 1" position="-0.491 2.229 0"></a-box>
<a-box id="vertex-1a1c" color="#c383fe" material="shader: flat;" geometry="" rotation="" scale="3.299 0.276 1" position="0.22306 0.74199 0"></a-box>
</a-entity> 
<a-entity id="vertex-2a" scale="0.779 0.855 1" position="0.043 0.338 0">
<a-box id="vertex-2a1" color="#c383fe" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.53709 1" position="0.97799 1.98222 0"></a-box>
<a-box id="vertex-2a1b" color="#c383fe" material="shader: flat;" geometry="" rotation="0 0 56.32977267049176" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#c383fe" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="0.27346 0.96601 0"></a-box>
</a-entity>
<a-entity id="vertex-3a" scale="0.67816 0.57288 1" position="0.37755 0.5107 0">
<a-box id="vertex-2a1" color="#c383fe" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.53709 1" position="0.97799 1.98222 0"></a-box>
<a-box id="vertex-2a1b" color="#c383fe" material="shader: flat;" geometry="" rotation="0 0 56.32977267049176" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#c383fe" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="0.27346 0.96601 0"></a-box>
</a-entity>
<a-entity id="vertex-4a" scale="0.67816 0.57288 1" position="0.37755 0.5107 0">
<a-box id="vertex-2a1" color="#c383fe" material="shader: flat;" geometry="" rotation="" scale="0.90769 2.26858 1" position="0.97799 1.438 0"></a-box>
<a-box id="vertex-2a1b" color="#c383fe" material="shader: flat;" geometry="" rotation="" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#c383fe" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="-0.71574 0.6908 0"></a-box>
</a-entity>
</a-entity>
<a-entity id="vertex-4" position="0.658 0.425 0" scale="0.262 0.315 1.050">
<a-entity id="vertex-1a">
<a-box id="vertex-1a1" color="#8946e3" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.276 1" position="1.163 2.089 0"></a-box>
<a-box id="vertex-1a1b" color="#8946e3" material="shader: flat;" geometry="" rotation="0 0 60.009" scale="3.299 0.276 1" position="-0.491 2.229 0"></a-box>
<a-box id="vertex-1a1c" color="#8946e3" material="shader: flat;" geometry="" rotation="" scale="3.299 0.276 1" position="0.22306 0.74199 0"></a-box>
</a-entity> 
<a-entity id="vertex-2a" scale="0.779 0.855 1" position="0.043 0.338 0">
<a-box id="vertex-2a1" color="#8946e3" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.53709 1" position="0.97799 1.98222 0"></a-box>
<a-box id="vertex-2a1b" color="#8946e3" material="shader: flat;" geometry="" rotation="0 0 56.32977267049176" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#8946e3" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="0.27346 0.96601 0"></a-box>
</a-entity>
<a-entity id="vertex-3a" scale="0.67816 0.57288 1" position="0.37755 0.5107 0">
<a-box id="vertex-2a1" color="#8946e3" material="shader: flat;" geometry="" rotation="0 0 -60.009" scale="3.299 0.53709 1" position="0.97799 1.98222 0"></a-box>
<a-box id="vertex-2a1b" color="#8946e3" material="shader: flat;" geometry="" rotation="0 0 56.32977267049176" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#8946e3" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="0.27346 0.96601 0"></a-box>
</a-entity>
<a-entity id="vertex-4a" scale="0.67816 0.57288 1" position="0.37755 0.5107 0">
<a-box id="vertex-2a1" color="#8946e3" material="shader: flat;" geometry="" rotation="" scale="0.90769 2.26858 1" position="0.97799 1.438 0"></a-box>
<a-box id="vertex-2a1b" color="#8946e3" material="shader: flat;" geometry="" rotation="" scale="2.40043 0.795 1" position="-0.15709 2.03275 0"></a-box>
<a-box id="vertex-2a1c" color="#8946e3" material="shader: flat;" geometry="" rotation="" scale="3.43053 0.70041 1" position="-0.71574 0.6908 0"></a-box>
</a-entity>
</a-entity>
</a-entity>
<a-entity camera="touchEnabled:false; wasd-controls-enabled: false; look-controls-enabled: false; touchEnabled: false"aaw position="0 1.6 0" ></a-entity>
    <a-light id="e-lgt" position="-0.790 1.362 0" light="color: #ffffff"></a-light>
  </a-scene> 
	</body>
</html>